public class Practical_ass_6 {

    public void fibo() {
        int n = 10;
        int a = 0, b = 1, c;
        for (int i = 1; i <= n; i++) {
            System.out.print(a + " ");
            c = a + b;
            a = b;
            b = c;
        }
        System.out.println();
    }

    public void fibo(int terms) {
        int a = 0, b = 1, c;
        for (int i = 1; i <= terms; i++) {
            System.out.print(a + " ");
            c = a + b;
            a = b;
            b = c;
        }
        System.out.println();
    }

    public void fibo(int start, int end) {
        int a = 0, b = 1, c;
        while (a <= end) {
            if (a >= start) {
                System.out.print(a + " ");
            }
            c = a + b;
            a = b;
            b = c;
        }
        System.out.println();
    }


    public static void main(String[] args) {
        Practical_ass_6 f = new Practical_ass_6();

        f.fibo();

        f.fibo(15);

        f.fibo(5, 34);
    }
}
